<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>5D7CFD38-D396-411E-A75C-CDB0A9702936</UUID>
        <nextObjectID>117</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		vcehD1+Y0zJEqCmgqlTWLscXXTAat5YQbsUJSVqwTq0=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		MnZKiG/nHZ2bvbULv2vfzH+0tXd5w+NuuMPlNJjBAMw=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		Ae5GlAcsXxZOGKCPQgemYbXQ3+KUtHlsprrqBD+V81o=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion4</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="body" type="string">["{\\n  \\"first\\": \\"John\\",\\n  \\"last\\": \\"Doe\\",\\n  \\"email\\": \\"john.doe@test.com\\",\\n  \\"password\\": \\"hello123\\"\\n}"]</attribute>
        <attribute name="uuid" type="string">8B2DDB95-24E3-4790-8A9E-A27715CB4600</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"42D1B1DB-D1BF-4393-9080-4750BB2983F1"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"customers\\/register.json"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Register</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z114 z109"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z103">
        <attribute name="uuid" type="string">55359E13-5A93-46D8-A587-6E073F7985AF</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Develop</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111 z105"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z104">
        <attribute name="uuid" type="string">D1116D83-4D72-41C8-B983-A13857099572</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z105 z115 z107"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z105">
        <attribute name="value" type="string">application/json</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z103"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z106">
        <attribute name="uuid" type="string">42D1B1DB-D1BF-4393-9080-4750BB2983F1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Host</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z116 z111 z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z107">
        <attribute name="value" type="string">application/json</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z108">
        <attribute name="uuid" type="string">A7596C4A-3768-43F7-B273-9DC7C1797B12</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Stage</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z107 z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string">[{"data":{"environmentVariable":"D1116D83-4D72-41C8-B983-A13857099572"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z110">
        <attribute name="uuid" type="string">2A31BE01-B1AF-49DF-A12C-16F47EC177DB</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Environment</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z108 z117 z103"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z104 z106"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z111">
        <attribute name="value" type="string">http://localhost:8080/</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z103"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z106"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z112">
        <attribute name="value" type="string">https://private-ae1af-royalty.apiary-mock.com/</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z106"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z113">
        <attribute name="uuid" type="string">6C5E5EF3-3B2A-47AC-96F4-B393345A0494</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z115">
        <attribute name="value" type="string">application/json</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z117"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z116">
        <attribute name="value" type="string">https://royalty-loyalty.herokuapp.com/</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z117"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z106"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z117">
        <attribute name="uuid" type="string">46C9EC4C-02FD-412B-B02C-8C7233301EEE</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Production</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z115 z116"></relationship>
    </object>
</database>